# DicodingEvent

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dicodingevent/data/: EventRepository.kt  Result.kt
app/src/main/java/com/example/dicodingevent/data/local/entity/: EventEntity.kt  FavoriteEventEntity.kt
app/src/main/java/com/example/dicodingevent/data/local/room/: EventDao.kt  EventDatabase.kt
app/src/main/java/com/example/dicodingevent/data/remote/response/: EventDetailResponse.kt  EventListResponse.kt
app/src/main/java/com/example/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/data/response/: EventDetailResponse.kt  EventListResponse.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/ui/: FinishedEventViewModel.kt  SearchUpcomingEventViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/detail/: DetailEventViewModel.kt  DetailFragment.kt
app/src/main/java/com/example/dicodingevent/ui/favorited/: FavoritedEventAdapter.kt  FavoritedEventViewModel.kt  FavoritedEventViewModelFactory.kt  FavoritedFragment.kt
app/src/main/java/com/example/dicodingevent/ui/finished/: FinishedEventAdapter.kt  FinishedEventViewModel.kt  FinishedEventViewModelFactory.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/home/: HomeEventViewModel.kt  HomeEventViewModelFactory.kt  HomeFinishedEventAdapter.kt  HomeFinishedEventViewModel.kt  HomeFinishedEventViewModelFactory.kt  HomeFragment.kt  HomeUpcomingEventAdapter.kt  HomeUpcomingEventViewModel.kt  HomeUpcomingEventViewModelFactory.kt  HomeViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/search/: SearchEventAdapter.kt  SearchEventViewModel.kt  SearchEventViewModelFactory.kt  SearchFragment.kt
app/src/main/java/com/example/dicodingevent/ui/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsPreferenceFragment.kt  SettingsPreferences.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/dicodingevent/ui/upcoming/: UpcomingEventAdapter.kt  UpcomingEventViewModel.kt  UpcomingEventViewModelFactory.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingevent/utils/: AppExecutors.kt
app/src/main/java/com/example/dicodingevent/workmanager/: UpcomingEventWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_brightness_medium_24.xml  baseline_circle_notifications_24.xml  baseline_favorite_24.xml  baseline_settings_24.xml  failed_to_get_data.xml  no_connection.xml  website_setup_concept_landing_page.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_detail.xml  fragment_favorited.xml  fragment_finished.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml  item_event_card.xml  preference_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/dicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
