<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:id="@+id/searchMenu"
            android:icon="@drawable/baseline_search_24"
            android:iconTint="?attr/colorOnPrimary"
            android:title="@string/title_search_event"
            app:showAsAction="ifRoom"
            tools:targetApi="26" />
    </group>
</menu>